# yao-rpc

./: README.md
example-consumer/src/main/java/com/yupi/example/consumer/: ConsumerExample.java  ConsumerExampleCopy.java
example-consumer/src/main/resources/: application.properties
example-provider/src/main/java/com/yupi/example/provider/: ProviderExample.java
example-provider/src/main/resources/: application.properties
example-springboot-consumer/: pom.xml
example-springboot-consumer/src/main/java/com/yupi/examplespringbootconsumer/: ExampleServiceImpl.java  ExampleSpringbootConsumerApplication.java
example-springboot-consumer/src/test/java/com/yupi/examplespringbootconsumer/: ExampleServiceImplTest.java
example-springboot-provider/: pom.xml
example-springboot-provider/src/main/java/com/yupi/examplespringbootprovider/: ExampleSpringbootProviderApplication.java  UserServiceImpl.java
example-springboot-provider/src/test/java/com/yupi/examplespringbootprovider/: ExampleSpringbootProviderApplicationTests.java
yu-rpc-core/: pom.xml
yu-rpc-core/src/main/java/com/yupi/yurpc/: EtcdTest.java  RpcApplication.java  RpcExample.java
yu-rpc-core/src/main/java/com/yupi/yurpc/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
yu-rpc-core/src/main/java/com/yupi/yurpc/config/: RpcConfig.java
yu-rpc-core/src/main/java/com/yupi/yurpc/fault/retry/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKeys.java
yu-rpc-core/src/main/java/com/yupi/yurpc/fault/tolerant/: FailBackTolerantStrategy.java  FailFastTolerantStrategy.java  FailOverTolerantStrategy.java  FailSafeTolerantStrategy.java  TolerantStrategy.java  TolerantStrategyFactory.java  TolerantStrategyKeys.java
yu-rpc-core/src/main/java/com/yupi/yurpc/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
yu-rpc-core/src/main/java/com/yupi/yurpc/model/: ServiceMetaInfo.java  ServiceRegisterInfo.java
yu-rpc-core/src/main/java/com/yupi/yurpc/protocol/: ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
yu-rpc-core/src/main/java/com/yupi/yurpc/proxy/: MockServiceProxy.java  ServiceProxy.java
yu-rpc-core/src/main/java/com/yupi/yurpc/registry/: EtcdRegistry.java  LocalRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java  ZooKeeperRegistry.java
yu-rpc-core/src/main/java/com/yupi/yurpc/serializer/: HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  SerializerFactory.java  SerializerKeys.java
yu-rpc-core/src/main/java/com/yupi/yurpc/server/: HttpServerHandler.java  VertxHttpServer.java
yu-rpc-core/src/main/java/com/yupi/yurpc/server/tcp/: TcpBufferHandlerWrapper.java  TcpServerHandler.java  VertxTcpClient.java  VertxTcpServer.java
yu-rpc-core/src/main/java/com/yupi/yurpc/spi/: SpiLoader.java
yu-rpc-core/src/main/java/com/yupi/yurpc/utils/: ConfigUtils.java
yu-rpc-core/src/test/java/com/yupi/yurpc/fault/retry/: RetryStrategyTest.java
yu-rpc-core/src/test/java/com/yupi/yurpc/loadbalancer/: LoadBalancerTest.java
yu-rpc-core/src/test/java/com/yupi/yurpc/mytest/: Test1.java
yu-rpc-core/src/test/java/com/yupi/yurpc/protocol/: ProtocolMessageTest.java
yu-rpc-core/src/test/java/com/yupi/yurpc/registry/: RegistryTest.java
yu-rpc-easy/: pom.xml
yu-rpc-easy/src/main/java/com/yupi/yurpc/model/: RpcRequest.java  RpcResponse.java
yu-rpc-easy/src/main/java/com/yupi/yurpc/proxy/: ServiceProxy.java  ServiceProxyFactory.java
yu-rpc-easy/src/main/java/com/yupi/yurpc/serializer/: JdkSerializer.java  Serializer.java
yu-rpc-easy/src/main/java/com/yupi/yurpc/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
yu-rpc-easy/src/test/java/com/yupi/: AppTest.java
yu-rpc-spring-boot-starter/: pom.xml
yu-rpc-spring-boot-starter/src/main/java/com/yupi/yurpc/springboot/starter/annotation/: EnableRpc.java  RpcReference.java  RpcService.java
yu-rpc-spring-boot-starter/src/main/java/com/yupi/yurpc/springboot/starter/bootstrap/: RpcConsumerBootstrap.java  RpcInitBootstrap.java  RpcProviderBootstrap.java
yu-rpc-spring-boot-starter/src/main/java/com/yupi/yurpcspringbootstarter/: YuRpcSpringBootStarterApplication.java
yu-rpc-spring-boot-starter/src/test/java/com/yupi/yurpcspringbootstarter/: YuRpcSpringBootStarterApplicationTests.java
